<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEE6F6">

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dess"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vanilla ice cream with espresso coffee  "
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="italic"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dess1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chocolate cream pie with cream topping"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="italic"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dess2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chocolate mousse with chocolate chuncks"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="italic"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dess3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rich custard with crunchy toffee toppings "
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="italic"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dess4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pudding with ice cream and peachs"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="italic"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/dessert_reset"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:background="@drawable/search"
        android:textSize="25dp"
        android:layout_marginHorizontal="30dp"/>


</LinearLayout>