<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEE6F6">

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/starter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mini dumplings with juicy pork and chives "
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="italic"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/starter2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grilled Avocado Burrata"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="italic"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/starter3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Garlic cheesy wedge fry"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="italic"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/starter4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mango chutney fish balls "
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="italic"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/starter5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Smoked salmon with prawns and lime vinaigrette "
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="italic"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/str_reset"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:background="@drawable/search"
        android:textSize="25dp"
        android:layout_marginHorizontal="30dp"/>

</LinearLayout>